<?php
return [
  //коды
  'PGINATE_WAREHOUSE' => 100,
  'PGINATE_USERORDERS' => 20,
  'PGINATE_USERDEBTS' => 50,
  'PGINATE_USERTRACKS' => 50,
  'PGINATE_PKO' => 10,
  'PGINATE_CLIENTS' => 20,
  'PGINATE_USERS' => 10,
  // Логи вызова функций
  'PGINATE_LOGS' => 20,
  //Срок давности заказа для получения номера 1С (если превышает, то удаляется из БД) в днях
  'DEL_EXP_ORDERSNUMBER' => 30,
  //Срок давности заказа (если превышает, то удаляется из БД) в днях
  'DEL_EXP_ORDERS' => 100,
  //Срок давности координат в таблице location (если превышает, то удаляется из БД) в днях
  'DEL_EXP_LOCATIONS' => 31,
  //Срок давности логов удаления (если превышает, то удаляется из БД) в днях
  'DEL_EXP_CLEAREXP' => 100,
  //Срок давности событий на маршруте таблица RouteEvents (если превышает, то удаляется из БД) в днях
  'DEL_EXP_ROUTEEVENT' => 200,
  //Срок давности GPS трекера в таблице location (если превышает, то удаляется из БД) в днях
  'DEL_EXP_LOCATIONS' => 31,
  //Срок давности логов вызова функций
  'DEL_EXP_LOGCALLS'=>15,
  'CODE_TRUE' => 1,
  'CODE_FALSE' => 0,
  // Параметры сессии
    // Время жизни сессии без обновления (10 минут).
    // короткое время повышает безопасность, но может обрывать
    // реально длинное подключение, что тоже не верно.
  'SESSION_LEASE_TIME' => 600,
    // Максимальное различие 
  'LOGIN_TIMEMARK_DISTANCE' => 60,
  //Время ожидания получения номера 1С для выгруженного заказа (если превышает начинаем панику)
  'MAX_WAIT_1C_TIME' => 15,
  //коды ответов

  'HTTP_CODE_100' => 100,
  'HTTP_CODE_200' => 200,
  'HTTP_CODE_400' => 400,
  'HTTP_CODE_415' => 415,
  'HTTP_CODE_460' => 460,
  'HTTP_CODE_461' => 461,
  'HTTP_CODE_500' => 500,
  'HTTP_CODE_MODEL_SAVE_ERR' => 501,
  'HTTP_CODE_ACCESS_DISABLED' => 600,
  'HTTP_CODE_601' => 601,
  'HTTP_CODE_602' => 602,
  'HTTP_CODE_603' => 603,
  'HTTP_CODE_604' => 604,
  'HTTP_CODE_605' => 605,
  'HTTP_CODE_606' => 606,
  'HTTP_CODE_607' => 607,
  'HTTP_CODE_608' => 608,
  'HTTP_CODE_609' => 609,
  'HTTP_CODE_610' => 610,
  'HTTP_CODE_611' => 611,
  'HTTP_CODE_700' => 700,
  'HTTP_CODE_SESSION_TIMEOUT' => 701,
  'HTTP_CODE_INVALID_SESSION' => 702,
  'HTTP_CODE_LOGIN_FAILED' => 703,
  'HTTP_CODE_LOGIN_SYNC_ERROR' => 704,
  'HTTP_CODE_CONTACTS_TD_ERROR' => 801,
  'HTTP_CODE_CONTACTS_CLIENT_ERROR' => 802,
  'HTTP_CODE_CONTACTS_TT_ERROR' => 803,
  //сообщения по кодам
  'http_code_msg' =>[
    '100' => 'Continue',
    '200' => 'OK',
    '400' => 'Bad Request',
    '415' => 'Unsupported Media Type',
    '460' => 'Invalid table',
    '461' => 'Validate error',
    '500' => 'Internal Server Error',
    '501' => 'Model Save Error',
    '600' => 'Доступ заблокирован',
    '601' => 'Работа на торговой точке уже начата',
    '602' => 'Работа на торговой точке уже закончена',
    '603' => 'На указанном складе нет такого товара',
    '604' => 'Работа на маршруте уже начата',
    '605' => 'Работа на маршруте уже закончена',
    '606' => 'У вас недостаточно прав',
    '607' => 'Ошибка при сохранении файла',
    '608' => 'На складе нет указанного количества товара',
    '609' => 'Неверный GUID',
    '610' => 'Не удалось сохранить файл',
    '611' => 'Запись не найдена.',
    '700' => 'Неверный sync_key',
    '701' => 'Сессия завершена по таймауту',
    '702' => 'Несуществующий код сессии',
    '703' => 'Login failed',
    '704' => 'Время на устройстве выставлено неверно',
    '801' => 'Ошибка обновления контактов: неверное торговое направление',
    '802' => 'Ошибка обновления контактов: несуществующий клиент',
    '803' => 'Ошибка обновления контактов: несуществующая ТТ',
  ],
];
